Alias /trivnet/ "/var/www/trivnet/"
<Directory "/var/www/trivnet/">
	Options Indexes MultiViews FollowSymLinks
	AllowOverride FileInfo Indexes
	Order allow,deny
	Allow from all

	RewriteEngine On
	RewriteBase "/trivnet/"
	RewriteRule "^symbol/(.*)" getAPRS.php?sym=$1

        <FilesMatch \.php$>
                SetHandler "proxy:fcgi://127.0.0.1:9000"
        </FilesMatch>
</Directory>

